Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.vnc.vncviewer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.sequoyah.vnc.vncviewer.VNCViewerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.sequoyah.vnc.protocol
Eclipse-LazyStart: true
Export-Package: org.eclipse.sequoyah.vnc.utilities.logger,
 org.eclipse.sequoyah.vnc.utilities.logger.exception,
 org.eclipse.sequoyah.vnc.vncviewer,
 org.eclipse.sequoyah.vnc.vncviewer.config,
 org.eclipse.sequoyah.vnc.vncviewer.exceptions,
 org.eclipse.sequoyah.vnc.vncviewer.graphics,
 org.eclipse.sequoyah.vnc.vncviewer.graphics.swt,
 org.eclipse.sequoyah.vnc.vncviewer.graphics.swt.img,
 org.eclipse.sequoyah.vnc.vncviewer.network,
 org.eclipse.sequoyah.vnc.vncviewer.registry,
 org.eclipse.sequoyah.vnc.vncviewer.standalone
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
