Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.service.stop;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.service.stop.StopServicePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

