Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.android.cdt.build.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.sequoyah.android.cdt.internal.build.ui.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="7.0.0",
 org.eclipse.sequoyah.android.cdt.build.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.quickassist,
 org.eclipse.text.edits
