Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qemu Plug-in
Bundle-SymbolicName: org.eclipse.tml.device.qemu;singleton:=true
Bundle-Version: 0.2.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tml.device.qemu.QEmuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.tml.framework.device,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.tml.service.start,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.tml.framework.device,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.externaltools,
 org.eclipse.tml.framework.device.ui;bundle-version="0.2.0",
 org.eclipse.tml.device.qemu;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tml.device.qemu;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.osgi.framework,
   org.eclipse.tml.common.utilities",
 org.eclipse.tml.device.qemu.exception;uses:="org.eclipse.core.runtime,org.eclipse.tml.common.utilities.exception",
 org.eclipse.tml.device.qemu.handler;
  uses:="org.eclipse.tml.framework.device.model,
   org.eclipse.core.runtime,
   org.eclipse.tml.framework.status,
   org.eclipse.tml.framework.device.model.handler",
 org.eclipse.tml.device.qemu.launcher;uses:="org.eclipse.tml.framework.device.model,org.eclipse.tml.service.start.launcher",
 org.eclipse.tml.device.qemu.wizard.custom;uses:="org.eclipse.jface.wizard,org.eclipse.tml.framework.device.ui.wizard,org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
