Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tml.vncviewer.vncviews;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.tml.vncviewer.vncviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.vncviewer,
 org.eclipse.tml.protocol
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tml.vncviewer.vncviews.views
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5

