<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sequoyah.device.framework.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.sequoyah.device.framework.ui" id="org.eclipse.sequoyah.device.framework.ui.newDeviceWizardPages" name="Custom wizard pages for new device"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="wizardPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardPage">
      <complexType>
         <sequence>
            <element ref="deviceType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the page which will be used to reference the page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="operationClass" type="string">
            <annotation>
               <documentation>
                  Specifies the Java class which implements the operations associated with this page.  This class must extend org.eclipse.sequoyah.device.framework.ui.wizard.DeviceWizardRunnable.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.sequoyah.device.framework.ui.wizard.DeviceWizardRunnable:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="pageClass" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the Java class which implements the added page.  This class must extend org.eclipse.jface.wizard.WizardPage and implement the org.eclipse.sequoyah.device.framework.ui.wizard.IInstanceProperties interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.WizardPage:org.eclipse.sequoyah.device.framework.ui.wizard.IInstanceProperties"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deviceType">
      <complexType>
         <attribute name="deviceTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier which references the deviceType id that will be used to determine when to show the wizard page.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007-2010 Motorola Inc. All rights reserved.
 This program and the accompanying materials are made available under the terms
 of the Eclipse Public License v1.0 which accompanies this distribution, and is
 available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
