# sequoyah

trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/: .project  about.properties  about_es.properties  about_fr.properties  about_zh.properties  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  plugin_es.properties  plugin_fr.properties  plugin_pt_BR.properties  plugin_zh.properties
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/schema/: org.eclipse.sequoyah.device.ui.newDeviceWizardPages.exsd
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/device/framework/ui/: DevicePerspectiveFactory.java  DeviceUIResources.java  DeviceUIResources.properties  DeviceUIResources_es.properties  DeviceUIResources_zh.properties
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/device/framework/ui/editors/: InstancePropertyEditor.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/device/framework/ui/view/: InstanceMgtView.java  InstanceServicesComposite.java  InstanceStatusComposite.java  InstanceStatusCompositeDropAdapter.java  Messages.java  messages.properties  messages_es.properties  messages_zh.properties
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/device/framework/ui/view/model/: InstanceMgtViewComparator.java  (+3 more)
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/device/framework/ui/wizard/: AbstractNewEmulatorInstanceWizard.java  DefaultConnectionInfoWizardPage.java  DefaultDeviceTypeMenuWizardPage.java  DefaultDeviceTypeWizardPage.java  DefaultInstanceBuilder.java  DeviceTypeCustomMenuWizardPageHandler.java  DeviceTypeCustomWizardPageHandler.java  DeviceWizardResources.java  DeviceWizardResources.properties  DeviceWizardResources_es.properties  DeviceWizardResources_zh.properties  IInstanceProperties.java  IWizardCustomizer.java  IWizardPropertyPage.java  InstanceBuilder.java  NewDeviceMenuWizard.java  NewDeviceWizard.java  WizardNewProjectPage.java  WizardNewPropertyPage.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/framework/device/ui/: DevicePerspectiveFactory.java  DeviceUIPlugin.java  DeviceUIResources.java  DeviceUIResources.properties  PreferenceInitializer.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/framework/device/ui/editors/: InstancePropertyEditor.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/framework/device/ui/exception/: DeviceUIExceptionHandler.java  DeviceUIExceptionStatus.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/framework/device/ui/view/: DeviceView.java  InstanceMgtView.java  InstanceServicesComposite.java  InstanceStatusComposite.java  InstanceView.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/src/org/eclipse/sequoyah/framework/device/ui/wizard/: AbstractNewEmulatorInstanceWizard.java  DefaultConnectionInfoWizardPage.java  DefaultDeviceTypeMenuWizardPage.java  DefaultDeviceTypeWizardPage.java  DeviceTypeCustomMenuWizardPageHandler.java  DeviceTypeCustomWizardPageHandler.java  DeviceWizardResources.properties  DeviceWizardRunnable.java  InstanceBuilder.java  NewDeviceMenuWizard.java  NewDeviceWizard.java  WizardNewProjectPage.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/: about.properties  about_es.properties  about_fr.properties  about_zh.properties  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  plugin_es.properties  plugin_fr.properties  plugin_zh.properties
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/schema/: org.eclipse.sequoyah.device.framework.wizard.exsd  org.eclipse.sequoyah.device.wizard.exsd
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/device/framework/wizard/: DeviceWizardResources.properties
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/device/framework/wizard/exception/: DeviceWizardExceptionHandler.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/device/framework/wizard/model/: DefaultInstanceBuilder.java  DeviceWizardBean.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/device/framework/wizard/ui/: AbstractNewEmulatorInstanceWizard.java  WizardNewPropertyPage.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/framework/device/wizard/: DeviceWizardConstants.java  DeviceWizardPlugin.java  DeviceWizardResources.java  DeviceWizardResources.properties
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/framework/device/wizard/exception/: DeviceWizardExceptionStatus.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/framework/device/wizard/model/: DefaultInstanceBuilder.java  DeviceWizardBean.java  DeviceWizardExtensionManager.java  IWizardProjectPage.java
trunk/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/src/org/eclipse/sequoyah/framework/device/wizard/ui/: AbstractNewEmulatorInstanceWizard.java  WizardNewProjectPage.java  WizardNewPropertyPage.java
trunk/org.eclipse.sequoyah.releng/: build.properties  build.xml  customTargets.xml  galileo_publish.sh  helios_sequoyah_build.sh  indigo_sequoyah_build.sh  readme.txt
(+3201 files in other folders)
