###############################################################################
# Copyright (c)2008-2010 Motorola Mobility, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Daniel Barboza Franco (Eldorado)
# Daniel Pastore (Eldorado) - [289870] Moving and renaming Tml to Sequoyah
###############################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# "featureName" property - name of the feature
featureName= Sequoyah Localization Tools

# "description" property - description of the feature
description= Localization Tools package of Sequoyah

# "providerName" property - name of the company that provides the feature
providerName= Eclipse.org

# "tmUpdateSiteName" property - label for the update site
sequoyahUpdateSiteName= Sequoyah Updates

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009-2010 Motorola Mobility, Inc.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
########### end of license property ##########################################
