source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               bin/,\
               build.properties,\
               icons/,\
               eclipse32.png,\
               plugin.properties,\
               qemu/,\
               readme.txt
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               bin/,\
               build.properties,\
               eclipse32.png,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               qemu/,\
               readme.txt,\
               src/
