################################################################################
# Copyright (c) 2007 Motorola Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Fabio Fantato (Motorola) - initial API and implementation
# Fabio Fantato (Motorola) - [238582] Create an update site for TmL 0.1M1 
################################################################################

pluginName = Arm QEMU-based Device Sample
providerName = Eclipse.org

