################################################################################
# Copyright (c) 2007 Motorola Inc and others
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
#Initial Contributors:
# Fabio Fantato (Motorola)
# 
# Contributors: 
# Yu-Fen Kuo (MontaVista) - bug#236476 - provide a generic device type 
# Daniel Barboza Franco (Eldorado Research Institute) - bug#274502 - Change labels: Instance Management view and Services label
################################################################################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

TML_Error= A unexpected exception was found in TmL framework
TML_Resource_Not_Available= Resource not available

DefaultDeviceTypeWizardPage.title=Create a New Device
DefaultDeviceTypeWizardPage.message=Specify unique name and select a device type
DefaultDeviceTypeWizardPage.name=Name:
DefaultDeviceTypeWizardPage.deviceTypes=Device types:

QEmuConnectionInfoWizardPage.title=QEmu Device Connection Information
QEmuConnectionInfoWizardPage.message=Specify the information required for QEmu device connection
QEmuConnectionInfoWizardPage.Host = Host:
QEmuConnectionInfoWizardPage.Port = Port:
QEmuConnectionInfoWizardPage.Display = Display:

QEmuBinarySettingsWizardPage.title=QEmu Device Emulator 
QEmuBinarySettingsWizardPage.message=Specify the information required for starting up the QEmu emulator
QEmuBinarySettingsWizardPage.installedDir=QEmu installed directory:
QEmuBinarySettingsWizardPage.emulatorStartupSettings=Emulator startup parameters
QEmuBinarySettingsWizardPage.emulatorBinary=Emulator binary:
QEmuBinarySettingsWizardPage.kernelImage=Kernel image:
QEmuBinarySettingsWizardPage.initrd=Initial RAM disk:
QEmuBinarySettingsWizardPage.emulatedMachine=Emulated machine:
QEmuBinarySettingsWizardPage.enableVNC=Enable VNC display during start
QEmuBinarySettingsWizardPage.additionalOptions=Additional Options:
QEmuBinarySettingsWizardPage.usage=Startup command preview:

QEmuBinarySettingsWizardPage.browse=Browse..