Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.framework.wizard;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.framework.wizard.DeviceWizardPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.device.framework.wizard,
 org.eclipse.sequoyah.device.framework.wizard.exception,
 org.eclipse.sequoyah.device.framework.wizard.model,
 org.eclipse.sequoyah.device.framework.wizard.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
