Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tml.framework.device.wizard;singleton=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.tml.framework.device.wizard.DeviceWizardPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.tml.framework.device,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.tml.framework.device.wizard,
 org.eclipse.tml.framework.device.wizard.exception,
 org.eclipse.tml.framework.device.wizard.model,
 org.eclipse.tml.framework.device.wizard.ui
