Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.framework.device.sdk;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.tml.framework.device.additional.DeviceAddPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.core.resources,
 org.eclipse.tml.framework.device;bundle-version="0.2.0",
 org.eclipse.tml.framework.device.ui;bundle-version="0.3.0"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
