Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.vncviewer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.tml.vncviewer.VNCViewerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.tml.protocol;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.tml.utilities.logger,
 org.eclipse.tml.utilities.logger.exception,
 org.eclipse.tml.vncviewer,
 org.eclipse.tml.vncviewer.config,
 org.eclipse.tml.vncviewer.exceptions,
 org.eclipse.tml.vncviewer.graphics,
 org.eclipse.tml.vncviewer.graphics.swt,
 org.eclipse.tml.vncviewer.graphics.swt.img,
 org.eclipse.tml.vncviewer.network,
 org.eclipse.tml.vncviewer.registry,
 org.eclipse.tml.vncviewer.standalone
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
