Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.vncviewer;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.tml.vncviewer.VNCViewerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.tml.protocol
Eclipse-LazyStart: true
Export-Package: org.eclipse.tml.utilities.logger,
 org.eclipse.tml.utilities.logger.exception,
 org.eclipse.tml.vncviewer,
 org.eclipse.tml.vncviewer.config,
 org.eclipse.tml.vncviewer.exceptions,
 org.eclipse.tml.vncviewer.graphics,
 org.eclipse.tml.vncviewer.graphics.swt,
 org.eclipse.tml.vncviewer.network,
 org.eclipse.tml.vncviewer.standalone
