Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.qemureact;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.qemureact.QEmuReactPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sequoyah.device.service.start,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.externaltools,
 org.eclipse.sequoyah.device.framework.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

