Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.common.utilities
Bundle-Version: 0.2.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tml.common.utilities.UtilitiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.tml.common.utilities,
 org.eclipse.tml.common.utilities.exception,
 org.eclipse.tml.common.utilities.logger
