Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.localization.pde;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.sequoyah.localization.pde.PDELocalizationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.core.resources,
 org.eclipse.sequoyah.localization.editor,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
