################################################################################
# Copyright (c) 2007-2010 Motorola Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Fabio Fantato (Motorola) - initial API and implementation
# Fabio Fantato (Motorola) - [238582] Create an update site for TmL 0.1M1 
# Mauren Brenner (Eldorado) - [257585] Update provider name
# Daniel Pastore (Eldorado) - [289870] Moving and renaming Tml to Sequoyah
################################################################################

pluginName = QEmu Example
providerName = Eclipse.org - DSDP


deviceType.description = Abstract device for QEMU
deviceType.label = Abstract QEMU device
extension.name = startService
extension.name.0 = stopService
extension.name.1 = vncViewerService
extension.name.2 = unplugVncViewerService
extension.name.3 = generic
deviceType.description.0 = generic device for QEMU
deviceType.label.0 = Generic QEMU device