Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sequoyah.vnc.vncviewer.vncviews;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sequoyah.vnc.vncviewer.vncviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.vnc.vncviewer,
 org.eclipse.sequoyah.vnc.protocol
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.vnc.vncviewer.vncviews.views
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5

