Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.localization.tools;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.sequoyah.localization.tools.LocalizationToolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.sequoyah.localization.stringeditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.localization.tools.datamodel,
 org.eclipse.sequoyah.localization.tools.editor,
 org.eclipse.sequoyah.localization.tools.extensions.classes,
 org.eclipse.sequoyah.localization.tools.extensions.implementation.generic,
 org.eclipse.sequoyah.localization.tools.managers
Bundle-Vendor: %pluginProvider
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.sequoyah.localization.tools.extensions.implementation.generic,
 org.eclipse.ui.internal.net.auth
