Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.framework;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.framework.DevicePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.framework.events,
 org.eclipse.sequoyah.device.framework.exception,
 org.eclipse.sequoyah.device.framework.factory,
 org.eclipse.sequoyah.device.framework.internal.model,
 org.eclipse.sequoyah.device.framework.manager,
 org.eclipse.sequoyah.device.framework.manager.persistence,
 org.eclipse.sequoyah.device.framework.model,
 org.eclipse.sequoyah.device.framework.model.handler,
 org.eclipse.sequoyah.device.framework.parser,
 org.eclipse.sequoyah.device.framework.statemachine,
 org.eclipse.sequoyah.device.framework.status
Bundle-RequiredExecutionEnvironment: J2SE-1.5
