Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.framework.device;singleton:=true
Bundle-Version: 0.1.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tml.framework.device.DevicePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities
Eclipse-LazyStart: true
Export-Package: org.eclipse.tml.framework.device,
 org.eclipse.tml.framework.device.exception,
 org.eclipse.tml.framework.device.factory,
 org.eclipse.tml.framework.device.internal.model,
 org.eclipse.tml.framework.device.manager,
 org.eclipse.tml.framework.device.model,
 org.eclipse.tml.framework.device.model.handler,
 org.eclipse.tml.framework.device.parser,
 org.eclipse.tml.framework.status
Bundle-ClassPath: lib/jdom.jar,
 .
