Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.localization.tools;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.tml.localization.tools.LocalizationToolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tml.common.utilities,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.tml.localization.stringeditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tml.localization.tools.datamodel,
 org.eclipse.tml.localization.tools.editor,
 org.eclipse.tml.localization.tools.extensions.classes,
 org.eclipse.tml.localization.tools.managers
Bundle-Vendor: %pluginProvider
