Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sequoyah.android.cdt.build.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.sequoyah.android.cdt.internal.build.core.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.android.cdt.build.core
