Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.framework.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.framework.ui.DeviceUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.device.framework.ui,
 org.eclipse.sequoyah.device.framework.ui.editors,
 org.eclipse.sequoyah.device.framework.ui.exception,
 org.eclipse.sequoyah.device.framework.ui.internal.model,
 org.eclipse.sequoyah.device.framework.ui.model,
 org.eclipse.sequoyah.device.framework.ui.view,
 org.eclipse.sequoyah.device.framework.ui.view.model,
 org.eclipse.sequoyah.device.framework.ui.view.provider,
 org.eclipse.sequoyah.device.framework.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
