Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.framework.device.ui;singleton:=true
Bundle-Version: 0.3.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tml.framework.device.ui.DeviceUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.tml.framework.device,
 org.eclipse.core.resources,
 org.eclipse.tml.framework.device.wizard;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tml.framework.device.ui,
 org.eclipse.tml.framework.device.ui.editors,
 org.eclipse.tml.framework.device.ui.exception,
 org.eclipse.tml.framework.device.ui.internal.model,
 org.eclipse.tml.framework.device.ui.model,
 org.eclipse.tml.framework.device.ui.view,
 org.eclipse.tml.framework.device.ui.view.model,
 org.eclipse.tml.framework.device.ui.view.provider,
 org.eclipse.tml.framework.device.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
