Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName  
Bundle-SymbolicName: org.eclipse.sequoyah.device.backward;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.sequoyah.device.backward.DeviceBackwardPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
