<?xml version="1.0" encoding="UTF-8"?>
<project name="MOTODEV Studio for Android" default="generate.release.artifacts">

	<description>
     This Build file generates the Studio Android Product using PDE + P2 infraestructure
     USAGE:
     ant generate.release.artifacts [to generate Release Artifacts]
     ant generate.release.artifacts -Dmotodev.storepass=[storepass] -Dmotodev.keypass=[keypass] [to build the product signing the features and plugins]
    </description>

	<!-- define timestamp for build -->
	<tstamp>
		<format property="timestamp" pattern="yyyyMMddhhmm" />
	</tstamp>

	<!-- define basic properties -->
	<property environment="env" />
	<property name="BUILD_BASE_PATH" value="${env.BUILD_BASE_PATH}" />
	<property name="BUILD_DIR" value="${BUILD_BASE_PATH}/build" />
	<property file="${BUILD_DIR}/build.properties" />
	

	<property name="eclipse.base" value="${BUILD_BASE_PATH}/eclipse" />
	<property name="eclipse.base.launcher" value="org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar" />
	<property name="eclipse.base.pde" value="org.eclipse.pde.build_3.5.1.R35x_20090820" />
	<property name="forceContextQualifier" value="${timestamp}_incubation" />

	<!-- clean output directory -->
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${OUTPUT_DIR}/" includes="**/*" />
			<fileset dir="${buildDirectory}" includes="**/**" />
			<!--fileset dir="${SOURCE_DIR}" includes="**/**" /-->
		</delete>
	</target>

	<!-- initialize build (remove all previous output and copy source to a temporary location) -->
	<target name="init">
		<echo level="info">
			###################################
			1 (5) Init phase: cleaning previous build
			###################################
		</echo>
		<defaultexcludes add="**/*.contrib" />
		<echo level="info">
			###################################
			s (5) Fetch phase: fetching elements from SVN
			###################################
		</echo>
		<!-- path and typedef necessary for checking out SVN repo -->
		<path id="svnant.classpath">
		<fileset dir="${BUILD_BASE_PATH}/svnant/svnant-1.3.0/lib/">
			<include name="*.jar" />
		</fileset>
		</path> 
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

		<property name="svnrepo" value="http://dev.eclipse.org/svnroot/dsdp/org.eclipse.sequoyah" />
		<property name="device" value="org.eclipse.sequoyah.device" />
		<property name="vnc" value="org.eclipse.sequoyah.vnc" />
		<property name="localization" value="org.eclipse.sequoyah.localization" />

		
		<echo level="info" message="Updating plugins and features from SVN repository..." />

		<mkdir dir="${SOURCE_DIR}" />
		<mkdir dir="${buildDirectory}" />

		<svn javahl="false">
			<checkout url="${svnrepo}/branches/bug_300351" destPath="${SOURCE_DIR}" />
		</svn>

		<copy todir="${buildDirectory}">
			<fileset dir="${SOURCE_DIR}/org.eclipse.sequoyah.device/" includes="**" />
			<fileset dir="${SOURCE_DIR}/org.eclipse.sequoyah.localization/" includes="**" />
			<fileset dir="${SOURCE_DIR}/org.eclipse.sequoyah.vnc/" includes="**" />
		</copy>
		<move todir="${buildDirectory}/plugins">
			<!--fileset dir="${buildDirectory}/plugins/" includes="**" /-->
			<fileset dir="${buildDirectory}/examples/" includes="**" />
		</move>
		<!--move todir="${buildDirectory}/features">
			<fileset dir="${buildDirectory}/features/" includes="**" />
		</move>
		<delete dir="${buildDirectory}/${device}/" />
		<delete dir="${buildDirectory}/${localization}/" />
		<delete dir="${buildDirectory}/${vnc}/" /-->		
	</target>

	<target name="clearSettings">
		<echo level="info">
			ClearSettings: cleaning eclipse settings
		</echo>
		<delete failonerror="false" includeEmptyDirs="true" verbose="true">
			<fileset dir="${eclipse.base}/configuration/.settings/" includes="**/**" />
		</delete>
	</target>

	<target name="generate.release.artifacts" depends="clean, init, build.pde" description="Generate Release Artifacts">
		<echo level="info">
			###################################
			5 (5) Creating installed products and their instalelrs
			###################################
		</echo>
		<echo level="info">
			###################################
			BUILD COMPLETELY DONE
			###################################
		</echo>
	</target>

	<target name="build.pde">
		<echo level="info">
			###################################
			2 (5) PDE Build
			###################################
		</echo>
		<antcall target="clearSettings" />
		<echo level="info">
			Using qualifier: ${forceContextQualifier}
			Using timestamp: ${timestamp}
		</echo>
		<echo level="info">
			Calling antRunner with the following arguments: 
			-buildfile ${eclipse.base}/plugins/${eclipse.base.pde}/scripts/build.xml 
			-Dbuilder=${BUILD_DIR}
			-DBUILD_BASE_PATH=${BUILD_BASE_PATH}
			-Dtimestamp=${timestamp}
			-DforceContextQualifier=${forceContextQualifier}
			-Dpublish=${publish}
		</echo>
		<java failonerror="true" jar="${eclipse.base}/plugins/${eclipse.base.launcher}" fork="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipse.base}/plugins/${eclipse.base.pde}/scripts/build.xml" />
			<arg value="-Dbuilder=${BUILD_DIR}" />
			<arg value="-DBUILD_BASE_PATH=${BUILD_BASE_PATH}" />
			<arg value="-DBUILD_DIR=${BUILD_DIR}" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-DforceContextQualifier=${forceContextQualifier}" />
			<arg value="-Dpublish=${publish}" />
		</java>
	</target>
</project>
