Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.protocol;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.tml.protocol.ProtocolPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tml.protocol;uses:="org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.tml.protocol.lib",
 org.eclipse.tml.protocol.lib,
 org.eclipse.tml.protocol.lib.exceptions,
 org.eclipse.tml.protocol.lib.msgdef;uses:="org.eclipse.tml.protocol.lib",
 org.eclipse.tml.protocol.lib.msgdef.databeans;uses:="org.eclipse.tml.protocol.lib"
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5


