Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.localization.android;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.tml.localization.android.AndroidLocalizationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.localization.tools,
 org.eclipse.core.resources,
 org.eclipse.tml.localization.stringeditor,
 org.eclipse.tml.common.utilities
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
