Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.service.start;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.service.start.StartServicePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.externaltools
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sequoyah.device.service.start,
 org.eclipse.sequoyah.device.service.start.exception,
 org.eclipse.sequoyah.device.service.start.handler,
 org.eclipse.sequoyah.device.service.start.launcher
Bundle-RequiredExecutionEnvironment: J2SE-1.5

