Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.common.utilities;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sequoyah.device.common.utilities.UtilitiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Export-Package: org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.common.utilities.exception,
 org.eclipse.sequoyah.device.common.utilities.logger
Bundle-RequiredExecutionEnvironment: J2SE-1.5
