Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.localization.editor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.sequoyah.localization.editor.StringEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sequoyah.localization.editor.datatype,
 org.eclipse.sequoyah.localization.editor.model,
 org.eclipse.sequoyah.localization.editor.model.input,
 org.eclipse.sequoyah.localization.editor.providers
Bundle-Vendor: %providerName
Bundle-Localization: plugin
