Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Column String Editor
Bundle-SymbolicName: org.eclipse.tml.localization.stringeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tml.localization.stringeditor.StringEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.tml.common.utilities,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tml.localization.stringeditor.datatype,
 org.eclipse.tml.localization.stringeditor.editor,
 org.eclipse.tml.localization.stringeditor.editor.input,
 org.eclipse.tml.localization.stringeditor.providers
Bundle-Vendor: Eclipse.org - DSDP
