Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.localization.stringeditor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.sequoyah.localization.stringeditor.StringEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sequoyah.localization.stringeditor.datatype,
 org.eclipse.sequoyah.localization.stringeditor.editor,
 org.eclipse.sequoyah.localization.stringeditor.editor.input,
 org.eclipse.sequoyah.localization.stringeditor.providers
Bundle-Vendor: %providerName
Bundle-Localization: plugin
