Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sequoyah.device.framework.sdk;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.sequoyah.device.framework.additional.DeviceAddPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.core.resources,
 org.eclipse.sequoyah.device.framework
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
