Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tml.device.qemuarm;singleton:=true
Bundle-Version: 0.2.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tml.device.qemuarm.QEmuARMPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.tml.framework.device,
 org.eclipse.tml.framework.device.wizard,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.tml.service.start,
 org.eclipse.core.runtime,
 org.eclipse.tml.common.utilities,
 org.eclipse.tml.framework.device,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.ui.externaltools,
 org.eclipse.tml.framework.device.ui;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
